[
    {
        "keys": [
            "alt+left"
        ],
        "command": "move",
        "args": {
            "by": "subwords",
            "forward": false
        }
    },
    {
        "keys": [
            "alt+right"
        ],
        "command": "move",
        "args": {
            "by": "subwords",
            "forward": true
        }
    },
    {
        "keys": [
            "ctrl+left"
        ],
        "command": "move",
        "args": {
            "by": "words",
            "forward": false
        }
    },
    {
        "keys": [
            "ctrl+right"
        ],
        "command": "move",
        "args": {
            "by": "words",
            "forward": true
        }
    },
        {
        "keys": [
            "alt+backspace"
        ],
        "command": "delete_word",
        "args": {
            "sub_words": true,
            "forward": false
        }
    },
    {
        "keys": [
            "alt+delete"
        ],
        "command": "delete_word",
        "args": {
            "sub_words": true,
            "forward": true
        }
    },
    {
        "keys": [
            "ctrl+backspace"
        ],
        "command": "delete_word",
        "args": {
            "forward": false
        }
    },
    {
        "keys": [
            "ctrl+delete"
        ],
        "command": "delete_word",
        "args": {
            "forward": true
        }
    },
    {
        "command": "toggle_show_open_files",
        "keys": [
            "super+k",
            "super+o"
        ]
    },
    {
        "keys": [
            "end"
        ],
        "command": "move_to",
        "args": {
            "to": "eol"
        }
    },
    {
        "keys": [
            "home"
        ],
        "command": "move_to",
        "args": {
            "to": "bol"
        }
    },
    {
        "keys": [
            "super+alt+d"
        ],
        "command": "expand_selection_to_paragraph"
    },
    {
        "keys": [
            "ctrl+r",
            "ctrl+s"
        ],
        "command": "reveal_in_side_bar"
    },
    {
        "keys": [
            "ctrl+r",
            "ctrl+f"
        ],
        "command": "open_dir",
        "args": {
            "dir": "$file_path"
        }
    }
]
