[
    {
        "command": "toggle_show_open_files",
        "keys": [
            "ctrl+k",
            "ctrl+o"
        ]
    },
    {
        "command": "prompt_open_folder",
        "keys": [
            "ctrl+shift+o"
        ]
    },
    {
        "command": "delete_trailing_spaces",
        "keys": [
            "ctrl+k",
            "ctrl+s"
        ]
    },
    {
        "command": "close_all",
        "keys": [
            "ctrl+shift+alt+w"
        ]
    },
    {
        "command": "toggle_minimap",
        "keys": [
            "ctrl+k",
            "ctrl+m"
        ]
    },
    {
        "command": "next_view_in_stack",
        "keys": [
            "ctrl+pageup",
        ]
    },
    {
        "command": "prev_view_in_stack",
        "keys": [
            "ctrl+pagedown",
        ]
    },
    {
        "command": "next_view",
        "keys": [
            "ctrl+tab",
        ]
    },
    {
        "command": "prev_view",
        "keys": [
            "ctrl+shift+tab",
        ]
    }
]