[
    {
        "keys": [
            "ctrl+shift+o"
        ],
        "command": "prompt_open_folder"
    },
    {
        "keys": [
            "ctrl+k",
            "ctrl+s"
        ],
        "command": "delete_trailing_spaces"
    },
    {
        "keys": [
            "ctrl+shift+alt+w"
        ],
        "command": "close_all"
    },
    {
        "keys": [
            "ctrl+k",
            "ctrl+m"
        ],
        "command": "toggle_minimap"
    },
    {
        "keys": [
            "ctrl+alt+q"
        ],
        "command": "show_overlay",
        "args": {
            "overlay": "command_palette",
            "text": "Snippet:"
        }
    },
    {
        "keys": [
            "ctrl+shift+;"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/add-semicolon.sublime-macro"
        }
    },
    {
        "keys": [
            "ctrl+shift+,"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/add-comma.sublime-macro"
        }
    },
    {
        "keys": [
            "ctrl+alt+u"
        ],
        "command": "permute_lines",
        "args": {
            "operation": "unique"
        }
    },
    {
        "keys": [
            "alt+backspace"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/delete_subword.sublime-macro"
        }
    },
    {
        "keys": [
            "alt+delete"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/delete_subword_forward.sublime-macro"
        }
    },
    {
        "keys": [
            "ctrl+k",
            "ctrl+p"
        ],
        "command": "pretty_json"
    },
    {
        "keys": [
            "ctrl+shift+["
        ],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/add-braces.sublime-macro"
        }
    },
    {
        "keys": [
            "ctrl+."
        ],
        "command": "open_file",
        "args": {
            "contents": "[\n    $0\n]\n",
            "file": "${packages}/User/Default ($platform).sublime-keymap"
        }
    },
    {
        "keys": [
            "ctrl+,"
        ],
        "command": "open_file",
        "args": {
            "contents": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by file type specific settings.\n{\n    $0\n}\n",
            "file": "${packages}/User/Preferences.sublime-settings"
        }
    },
    {
        "keys": [
            "ctrl+k",
            "ctrl+j"
        ],
        "command": "jshint"
    },
    {
        "keys": [
            "ctrl+alt+right"
        ],
        "command": "focus_neighboring_group"
    },
    {
        "keys": [
            "ctrl+alt+left"
        ],
        "command": "focus_neighboring_group",
        "args": {
            "forward": false
        }
    },
    {
        "keys": [
            "ctrl+shift+alt+right"
        ],
        "command": "move_to_neighboring_group"
    },
    {
        "keys": [
            "ctrl+shift+alt+left"
        ],
        "command": "move_to_neighboring_group",
        "args": {
            "forward": false
        }
    }
]