[
    {
        "keys": [
            "super+shift+;"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/add-semicolon.sublime-macro"
        }
    },
    {
        "keys": [
            "super+shift+,"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/add-comma.sublime-macro"
        }
    },
    {
        "keys": [
            "end"
        ],
        "command": "move_to",
        "args": {
            "to": "eol"
        }
    },
    {
        "keys": [
            "home"
        ],
        "command": "move_to",
        "args": {
            "to": "bol"
        }
    }
]