[
    {
        "keys": [
            "super+shift+;"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "${packages}/User/add-semicolon.sublime-macro"
        }
    },
    {
        "keys": [
            "super+shift+,"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "${packages}/User/add-comma.sublime-macro"
        }
    },
    {
        "keys": [
            "end"
        ],
        "command": "move_to",
        "args": {
            "to": "eol"
        }
    },
    {
        "keys": [
            "home"
        ],
        "command": "move_to",
        "args": {
            "to": "bol"
        }
    },
    {
        "keys": [
            "ctrl+."
        ],
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (${platform}).sublime-keymap"
        }
    },
    {
        "keys": [
            "ctrl+shift+["
        ],
        "command": "run_macro_file",
        "args": {
            "file": "${packages}/User/add-braces.sublime-macro"
        }
    }
]