[
    {
        "keys": [
            "super+shift+;"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/add-semicolon.sublime-macro"
        }
    },
    {
        "keys": [
            "super+shift+,"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/add-comma.sublime-macro"
        }
    },
    {
        "keys": [
            "end"
        ],
        "command": "move_to",
        "args": {
            "to": "eol"
        }
    },
    {
        "keys": [
            "home"
        ],
        "command": "move_to",
        "args": {
            "to": "bol"
        }
    },
    {
        "keys": [
            "ctrl+."
        ],
        "command": "open_file",
        "args": {
            "contents": "[\n    $0\n]\n",
            "file": "${packages}/User/Default ($platform).sublime-keymap"
        }
    },
    {
        "keys": [
            "alt+backspace"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/delete_subword.sublime-macro"
        }
    },
    {
        "keys": [
            "alt+delete"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/delete_subword_forward.sublime-macro"
        }
    },
    {
        "keys": [
            "super+shift+["
        ],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/add-braces.sublime-macro"
        }
    }
]