[
    {
        "command": "exit",
        "keys": [
            "ctrl+q"
        ]
    },
    {
        "command": "toggle_show_open_files",
        "keys": [
            "ctrl+k",
            "ctrl+o"
        ]
    },
    {
        "command": "prompt_open_folder",
        "keys": [
            "ctrl+shift+o"
        ]
    },
    {
        "command": "delete_trailing_spaces",
        "keys": [
            "ctrl+k",
            "ctrl+s"
        ]
    },
    {
        "command": "close_all",
        "keys": [
            "ctrl+shift+alt+w"
        ]
    },
    {
        "command": "toggle_minimap",
        "keys": [
            "ctrl+k",
            "ctrl+m"
        ]
    },
    {
        "args": {
            "overlay": "command_palette",
            "text": "Snippet:"
        },
        "command": "show_overlay",
        "keys": [
            "ctrl+alt+q"
        ]
    },
    {
        "args": {
            "file": "Packages/User/add-semicolon.sublime-macro"
        },
        "command": "run_macro_file",
        "keys": [
            "ctrl+shift+;"
        ]
    },
    {
        "args": {
            "file": "Packages/User/add-comma.sublime-macro"
        },
        "command": "run_macro_file",
        "keys": [
            "ctrl+shift+,"
        ]
    },
    {
        "args": {
            "operation": "unique"
        },
        "command": "permute_lines",
        "keys": [
            "ctrl+alt+u"
        ]
    },
    {
        "args": {
            "file": "Packages/User/delete_subword.sublime-macro"
        },
        "command": "run_macro_file",
        "keys": [
            "alt+backspace"
        ]
    },
    {
        "args": {
            "file": "Packages/User/delete_subword_forward.sublime-macro"
        },
        "command": "run_macro_file",
        "keys": [
            "alt+delete"
        ]
    },
    {
        "command": "pretty_json",
        "keys": [
            "ctrl+k",
            "ctrl+p"
        ]
    },
    {
        "args": {
            "file": "Packages/User/add-braces.sublime-macro"
        },
        "command": "run_macro_file",
        "keys": [
            "ctrl+shift+["
        ]
    },
    {
        "args": {
            "contents": "[\n    $0\n]\n",
            "file": "${packages}/User/Default ($platform).sublime-keymap"
        },
        "command": "open_file",
        "keys": [
            "ctrl+."
        ]
    },
    {
        "args": {
            "contents": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by file type specific settings.\n{\n    $0\n}\n",
            "file": "${packages}/User/Preferences.sublime-settings"
        },
        "command": "open_file",
        "keys": [
            "ctrl+,"
        ]
    },
    {
        "command": "jshint",
        "keys": [
            "ctrl+k",
            "ctrl+j"
        ]
    },
    {
        "command": "focus_neighboring_group",
        "keys": [
            "ctrl+alt+right"
        ]
    },
    {
        "args": {
            "forward": false
        },
        "command": "focus_neighboring_group",
        "keys": [
            "ctrl+alt+left"
        ]
    },
    {
        "command": "move_to_neighboring_group",
        "keys": [
            "ctrl+shift+alt+right"
        ]
    },
    {
        "args": {
            "forward": false
        },
        "command": "move_to_neighboring_group",
        "keys": [
            "ctrl+shift+alt+left"
        ]
    }
]