[
    {
        "keys": [
            "ctrl+alt+t"
        ],
        "command": "delete_trailing_spaces"
    },
    {
        "keys": [
            "end"
        ],
        "command": "move_to",
        "args": {
            "to": "eol"
        }
    },
    {
        "keys": [
            "home"
        ],
        "command": "move_to",
        "args": {
            "to": "bol"
        }
    },
    {
        "keys": [
            "super+alt+d"
        ],
        "command": "expand_selection_to_paragraph"
    }
]
// open_file {"contents": "[\n $0\n]\n", "file": "${packages}/User/Default ($platform).sublime-keymap"}

// {
//     "keys": [
//         "ctrl+."
//     ],
//     "command": "open_file",
//     "args": {
//         "file": "${packages}/User/Default (${platform}).sublime-keymap"
//     }
// },
// {
//     "keys": [
//         "ctrl+shift+["
//     ],
//     "command": "run_macro_file",
//     "args": {
//         "file": "${packages}/User/add-braces.sublime-macro"
//     }
// }


// {
//     "keys": [
//         "super+shift+;"
//     ],
//     "command": "run_macro_file",
//     "args": {
//         "file": "${packages}/User/add-semicolon.sublime-macro"
//     }
// },
// {
//     "keys": [
//         "super+shift+,"
//     ],
//     "command": "run_macro_file",
//     "args": {
//         "file": "${packages}/User/add-comma.sublime-macro"
//     }
// },