{
    // Add path to your Perforce command line binary here.
    // Usually "/usr/bin/p4" for OSX.
    "binary": "/usr/local/bin/p4",

    // Perforce user name.
    // Should be the same as your "P4USER" environment variable, if set.
    "user": "jloppert",

    // Perforce server/port.
    // Should be the same as your "P4PORT" environment variable, if set.
    "port": "perforce:1667",

    // Perforce workspace.
    // You should probably use a ".p4_workspace" file in your workspace root directory to set this.
    // But you can set it globally here, if desired.
    "workspace": "jloppert.iot",

    // Log errors to Sublime console.
    // This may be useful for initial setup, but is really just noise after.
    "errorlog": true
}
