{
	"always_prompt_for_file_reload": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"BracketHighlighter",
		"Gem Browser",
		"RubyTest",
		"SublimeLinter-rubocop",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"rulers":
	[
		100
	],
	"show_full_path": true,
	"show_line_endings": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
