[
	{
		"args":
		{
			"extend": false,
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "{$0}"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"show_panel": false
		},
		"command": "jshint"
	},
	{
		"args":
		{
			"file": "res://Packages/Default/Add Line in Braces.sublime-macro"
		},
		"command": "run_macro_file"
	},
	{
		"args":
		{
			"show_panel": false
		},
		"command": "jshint"
	}
]
